# Задача 30:  Заполните массив элементами арифметической прогрессии.
# ё первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input("Введите А: "))
d = int(input("Введите D: "))
n = int(input("Введите N: "))
print([a+(n-1)*d for a in range(n+1)])
