# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#
# *Пример:*
# 2 2
#   4

def Sum_num(a, b):
    if b == 0:
        return a
    return Sum_num(a, b-1) + 1

num_a = int(input("Введите первое число: "))
num_b = int(input("Введите второе число: "))
print(f"a = {num_a}; b = {num_b} -> {Sum_num(num_a, num_b)}")