# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0 2

tails_coin = 0
eagle_coin = 0
prn_str = "Минимальное количество монет, которые нужно перевернуть: "
number_coin = int(input("Введите количество монеток: "))
for i in range(number_coin):
    x = int(input("Введите расположение монеток (решка:0, орёл:1): "))
    if x == 0:
        tails_coin += 1
    else:
        eagle_coin += 1
if eagle_coin > tails_coin:
    print(f"{prn_str}{tails_coin}")
else:
    print(f"{prn_str}{eagle_coin}")