# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

def beer_puh(str_temp):
    str_temp = str_temp.split()
    list_temp = []
    for el in str_temp:
        sum_word = 0
        for i in el:
            if i in 'аеёиоуыэюя':
                sum_word += 1
        list_temp.append(sum_word)
    return len(list_temp) == list_temp.count(list_temp[0])


str_message = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

if beer_puh(str_message):
    print('Парам пам-пам')
else:
    print('Пам парам')