# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

sum = int(input("Введите чётное количество журавликов: "))
print(sum%2)
if sum%2 != 0:
    print("Введите четное число больше 5: ")
else:
    s = p = int(sum / 6)
    k = int(2 * (s + p))
    print(p, k, s)